{
  "profiles": {
    "Mercator.Catalog.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55354;http://localhost:55355"
    }
  }
}